<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation lecture</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-color: beige;
        border: 5px solid black;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: azure;
        width: 300px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        border: 3px solid yellow;
        animation-name: rightmovement;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        /* animation-delay: 2s; */
        /* animation-timing-function:linear; */
        /* animation-timing-function:ease-in; */
        /* animation-timing-function:ease-out; */
        /* animation-timing-function:ease-in-out; */
        /* animation-timing-function:cubic-bezier(0, 1.11, 0.78, -0.2); */
        /* animation-direction: alternate; */
        animation-direction: alternate;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;

        /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
        /* animation: 3s linear 1s infinite alternate none rightmovement; */

        /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
        animation: 3s ease-in 1s 2 reverse both none rightmovement;
      }
      @keyframes rightmovement {
        from {
          top: 10px;
          left: 100px;
        }
        to {
          top: 10px;
          left: 1000px;
        }
      }
      .box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: azure;
        width: 300px;
        height: 80px;
        background-color: blue;
        border-radius: 10px;
        margin: 10px;
        position: relative;
        border: 3px solid yellow;
        animation-name: leftmovement;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        /* animation: 3s ease-out 1s 2 reverse both none leftmovement; */
        animation-direction: alternate;
        animation-fill-mode: forwards;
        animation-timing-function: ease-in-out;
      }
      @keyframes leftmovement {
        from {
          top: 800px;
          left: 1000px;
        }
        to {
          top: 800px;
          left: 0;
        }
      }

      .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: azure;
        width: 80px;
        height: 80px;
        background-color: blue;
        border-radius: 100px;
        position: relative;
        top: 300px;
        left: 600px;
        animation: 5s ease-in-out 0s infinite alternate-reverse none running circlemovement;


        /* margin-top: 300px;
        margin-left: 600px; */
      }

      @keyframes circlemovement {
        
        0%{
            top: 1%;
            left: 44%;

        }
        25%{
            top: 15%;
            left: 40%;


        }
        50%{
            top: 0%;
            left: 15%;


        }
        75%{
            top: 35%;
            left: 30%;
        }
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Animation</div>
      <div class="box2">Animation 2</div>
      <div class="circle">Circle</div>
    </div>
  </body>
</html>
