<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transform</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-columns: repeat(auto-fit, minMax(250px, 300px)); */


        }
        .item{
            height: 150px;
            width: 150px;
            padding: 2rem;
            background-color:rgb(68, 68, 127);
            border: 5px solid rgb(20, 215, 153)
        }
        #RotateX:hover{
            transform: rotateX(45deg);
            transition-duration: 1s;
        }
        #RotateY:hover{
            transform: rotateY(45deg);
            transition-duration: 1s;
        }
        #RotateZ:hover{
            transform: RotateZ(45deg);
            transition-duration: 1s;
        }
        #TranslateX:hover{
            transform: TranslateX(100px);
            transition-duration: 1s;
        }
        #TranslateY:hover{
            transform: TranslateY(100px);
            transition-duration: 1s;
        }
        #TranslateZ:hover{
            transform: perspective(300px) TranslateZ(100px);
            transition-duration: 1s;
        }
        #ScaleX:hover{
            transition-duration: 1s;
            transform: scaleX(1.5);
        }
        #ScaleY:hover{
            transition-duration: 1s;
            transform: ScaleY(1.5);
        }
        #ScaleZ:hover{
            transition-duration: 1s;
            transform: perspective(300px) scaleZ(5) rotateY(45deg);
        }



    </style>
    
</head>
<body>
    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY" >RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="ScaleX">ScaleX</div>
        <div class="item" id="ScaleY">ScaleY</div>
        <div class="item" id="ScaleZ">ScaleZ</div>
    </div>
</body>
</html>