<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        background-color: aquamarine;
        /* border-style:dashed;
            border-width: 2px;
            border-color:brown; */
        border: solid brown 2px;
        border-radius: 50px;
        width: 300px;
      }
      .first {
        background-color: aquamarine;
        border: solid brown 2px;
        border-radius: 5px;
        width: 500px;
        height: 120px;
        padding: 50px;
        padding-top: 100px;
        margin: 100px;
      }
      .second {
        background-color: blueviolet;
        border: solid brown 2px;
        border-radius: 5px;
        width: 700px;
      }
      .third {
        background-color: brown;
        border: solid brown 2px;
        border-radius: 5px;
        width: 700px;
      }
    </style>
  </head>
  <body>
    <h1>Welcome Guyz</h1>
    <p class="first">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur
      reiciendis nisi aliquid vitae, distinctio itaque placeat tempore accusamus
      consequuntur repellendus!
    </p>

    <p class="second">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae sapiente
      asperiores tempora optio labore, velit nostrum maiores, ad modi nobis,
      architecto doloribus quos ducimus. Aperiam voluptatibus molestiae rerum
      cum dolores.
    </p>

    <p class="third">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore maxime
      quod harum dolore est? Illum distinctio obcaecati rem magni est facere
      doloribus officiis ullam quisquam nulla dolorem modi numquam, nisi
      aspernatur? Unde, minus pariatur consequuntur numquam deserunt hic aliquid
      dolor.
    </p>
  </body>
</html>
