<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 600px;
            /*  flex-direction: column;
            flex-direction: column-reverse; 
            flex-direction: row-reverse; */
            flex-wrap: wrap;
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            align-items: start; 
            align-content: start;
            
        }
        .box{
            /* background-color: antiquewhite; */
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 5; */
            /* flex-shrink: 5; */
            
           
        }   
        #box2{
            background-color: #fff;
            /* flex-grow: 4; */
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
            /* order: -1; */
            /* flex-basis: 100px; */
        }
        #p1{
            
            display: flex;
            border: 2px red solid;
            border-width: 2px;
            width: 600px;
            justify-content: center;
            flex-direction:column;
            flex-wrap:wrap;
        }
    </style>
</head>
<body>
    <div class="container">
<div class="box " id="box1">Box 1</div>
<div class="box " id="box2">Box 2</div>
<div class="box " id="box3">Box 3</div>
<div class="box " id="box4">Box 4</div>
</div>

<div><p id="p1">Lorem ipsum dolor sit amet.</p></div>

</body>
</html>
