<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 3px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
           /* height: 600px; */
            /*  flex-direction: column;
            flex-direction: column-reverse; 
            flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            /* align-items: start; 
            align-content: start;
             */
        }
        .box{
             background-color: antiquewhite; 
            height: 200px;
            width: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            /* order: 5; */
            /* flex-shrink: 5; */
            
           
        }   
        #box2{
            background-color: #fff;
            /* flex-grow: 4; */
        }
        #box3{
            background-color: orange;
        }
        #box4{
            background-color: brown;
            /* order: -1; */
            /* flex-basis: 100px; */
        }
        @media(min-width:640px)
        {
            .container{
                flex-direction: row;
            }
        }
        @media(max-width:640px)
        {
            .container{
                flex-direction: column;
            }
        }
       </style>
      
       

</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>