<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        border: 2px solid black;
        background-color: antiquewhite;
        width: 395px;
        padding: 2px;
        margin: 10px;
      }
      #boxleft {
        border: 2px solid beige;
        background-color: aqua;
        width: 45%;
        padding: 2px;
        margin: 2px;
        display: flex;
        flex-direction: column;
      }
      #boxright {
        background-color: blueviolet;
        border: 2px solid burlywood;
        width: 45%;
        padding: 2px;
        margin: 2px;
      }
      p {
        border: 1px solid red;
      }
      @media (max-width: 640px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="boxleft">
        <p>txt 1</p>
        <p>txt 2</p>
      </div>
      <div id="boxright">
        <img src="Noyon.jpg" alt="Noyon" width="175px" height="100%" />
      </div>
    </div>
  </body>
</html>
